<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Ciencias Empresariales</title>
    <link rel="stylesheet" type="text/css" href="hestilos/estilos.css"/>
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
    <a href="Programas Tecnicos.html"></a>
    <a href="Contactenos.html"></a>
</head>
<body>
  <header>
        <img id="logo" src="Imagenes/logo.png" alt="logoucem" width="300px" style="border-radius: 10px;" /> 
        <h1>Universidad de Ciencias Empresariales</h1> 
       <nav class="menu">
          <ul>
            <li><i class="fas fa-home"></i><a href="index.html" class="active">Inicio</a></li> 
            <li><i class="fas fa-tasks"></i><a href="Programas Tecnicos.html">Programas Tecnicos</a></li>  
            <li><i class="fas fa-th-large"></i><a href="Contactenos.html">Contactenos</a></li>
          </ul>
       </nav>
 </header>
 <img src="Imagenes/banner-5250178_1280.jpg" alt="banner" width="1280px" height="402px"/> 
 <section class="aprendido">
      <h2>¿Porque estudiar en la Ucem?</h2> 
        <p>
          </p> 
   <div id="left">
      <h3>Lo que puedes llevar en la UCEM</h3>
       <ul>
          <li><i class="far fa-check-circle"></i><span>Administracion de Empresas</span></li>
          <li><i class="far fa-check-circle"></i><span>Ingenieria Industrial</span></li>
          <li><i class="far fa-check-circle"></i><span>Ingenieria en Sistemas</span></li>
          <li><i class="far fa-check-circle"></i><span>Contabilidad</span></li>
        </ul>
   </div>
   <div id="right">
      <h3>Mas informacion</h3>
        <ul>
          <li><i class="far fa-check-circle"></i><span>Programas Tecnicos</span></li>
          <li><i class="far fa-check-circle"></i><span>Aula Academica</span></li>
        </ul>
   </div>
  </section>
  <footer>
    &#169; 2021 Hecho por Yadith Rodriguez  |
   <nav class="redes">
     <a href="https://www.facebook.com/shirlenyrodriguez/" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
     <a href="https://www.instagram.com/yad.roar/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
     <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
     <a href="https://www.linkedin.com/in/yadith-rodriguez-a-a046b41b8/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
   </nav> 
  </footer>
  <script src="scripts/pro.js"></script>
</body>
</html>