<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hestilos/estilos.css"/>
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>  
      <img id="logo" src="Imagenes/logo.png" alt="logoucem" width="300px" style="border-radius: 10px;" /> 
      <h1>Universidad de las Ciencias Empresariales</h1>
      <nav class="menu">
         <ul>
             <li><i class="fas fa-home"></i><a href="index.html" class="active">Inicio</a></li>
             <li><i class="fas fa-tasks"></i><a href="Programas Tecnicos.html">Programas Tecnicos</a></li>
             <li><i class="fas fa-th-large"></i><a href="Contactenos.html">Contactenos</a></li>
         </ul>
     </nav>
 </header>
 <h1>Programas Tecnicos</h1>
 <main>
     <div>
        
         <p>  
         </p> 
     </div>
     <div>   
         <p id="masinfo"> 
         </p>
     </div>
 </main>  
   <button id="toggleBloque" onclick="toggleSection()">Leer Mas</button>
   <a href="document/2021cv yadith resume (1).pdf" download>Descargar Programas</a>
 <footer>
     &#169; 2021 Hecho por Yadith Rodriguez  |
     <nav class="redes">
         <a href="https://www.facebook.com/shirlenyrodriguez/" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/yad.roar/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
         <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
         <a href="https://www.linkedin.com/in/yadith-rodriguez-a-a046b41b8/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
    </nav>
    </footer>
 <script src="scripts/pro.js"></script>
</body>
</html>